<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="14sp"
        android:textColor="@color/t_l"
        app:layout_constraintBottom_toTopOf="@id/tv_name_lesson"
        app:layout_constraintStart_toStartOf="@id/tv_name_lesson"/>

    <TextView
        android:id="@+id/tv_name_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nameLesson"
        android:textSize="20sp"
        android:textColor="@color/t_l"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_type_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="typeLesson"
        android:textSize="20sp"
        android:layout_marginStart="10sp"
        android:textColor="@color/t_l"
        app:layout_constraintTop_toTopOf="@id/tv_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@id/tv_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>